<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DevicePairing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/paired_devices_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="@string/paired_devices"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:gravity="center"/>

        <ListView
            android:id="@+id/paired_devices_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>


        <TextView
            android:id="@+id/discovered_devices_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="@string/discovered_devices"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:gravity="center"/>

        <ListView
            android:id="@+id/discovered_devices_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/start_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="220dp"
        android:text="@string/initiate_pairing"
        android:onClick="startDiscovery" />


</android.support.constraint.ConstraintLayout>